[gd_scene load_steps=51 format=3 uid="uid://pvo8vnuwk3o3"]

[ext_resource type="Script" uid="uid://ygqlcoef32hf" path="res://Scripts/Player/player_movement.gd" id="1_lck3i"]
[ext_resource type="PackedScene" uid="uid://xmn8f7fubj7n" path="res://Scenes/ant_sprite.tscn" id="2_v1j43"]
[ext_resource type="Script" uid="uid://clxypkdrp33l" path="res://Scripts/Player/ant_sprite.gd" id="3_bsvr1"]
[ext_resource type="Texture2D" uid="uid://do15rdgrycj4o" path="res://Assets/Sprites/AntAnimations/AntTurnTrick.png.png" id="3_riijy"]
[ext_resource type="Script" uid="uid://c7u3dgj55xxfm" path="res://Scripts/Player/boss_collide.gd" id="4_7nvtx"]
[ext_resource type="Texture2D" uid="uid://cepxycdl7ml6c" path="res://Assets/Sprites/AntAnimations/AntJump.png" id="4_f7xtn"]
[ext_resource type="Texture2D" uid="uid://c8sby2yhcgt1s" path="res://Assets/Sprites/AntAnimations/AntSprite.png" id="5_bxu8e"]
[ext_resource type="Script" uid="uid://bb7o1r0bq2p10" path="res://Scripts/Player/camera_2d.gd" id="5_lv1r1"]
[ext_resource type="PackedScene" uid="uid://dj87s8mntwviv" path="res://Scenes/effect_applier.tscn" id="6_1c1h0"]
[ext_resource type="Texture2D" uid="uid://bl8u132oroa46" path="res://Assets/Sprites/AntAnimations/AntTurn.png" id="6_mjokw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_77fyf"]
atlas = ExtResource("3_riijy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnw4k"]
atlas = ExtResource("3_riijy")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjq74"]
atlas = ExtResource("3_riijy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uxv"]
atlas = ExtResource("4_f7xtn")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_us6vr"]
atlas = ExtResource("4_f7xtn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8idv"]
atlas = ExtResource("4_f7xtn")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyr7t"]
atlas = ExtResource("4_f7xtn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p3op"]
atlas = ExtResource("4_f7xtn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvseq"]
atlas = ExtResource("5_bxu8e")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdsr2"]
atlas = ExtResource("3_riijy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8x6h"]
atlas = ExtResource("3_riijy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c06y"]
atlas = ExtResource("4_f7xtn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn8gx"]
atlas = ExtResource("4_f7xtn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktidi"]
atlas = ExtResource("4_f7xtn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fctro"]
atlas = ExtResource("4_f7xtn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njs0p"]
atlas = ExtResource("4_f7xtn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hgko"]
atlas = ExtResource("4_f7xtn")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7avd"]
atlas = ExtResource("4_f7xtn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txc3a"]
atlas = ExtResource("4_f7xtn")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iqfs"]
atlas = ExtResource("4_f7xtn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ujp4"]
atlas = ExtResource("4_f7xtn")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe8my"]
atlas = ExtResource("5_bxu8e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n06s2"]
atlas = ExtResource("5_bxu8e")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgh55"]
atlas = ExtResource("5_bxu8e")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_benlf"]
atlas = ExtResource("5_bxu8e")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxsrd"]
atlas = ExtResource("5_bxu8e")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfrdr"]
atlas = ExtResource("3_riijy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yujn"]
atlas = ExtResource("3_riijy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtt4e"]
atlas = ExtResource("3_riijy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqpvk"]
atlas = ExtResource("3_riijy")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2dld"]
atlas = ExtResource("6_mjokw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_raokg"]
atlas = ExtResource("6_mjokw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg3fw"]
atlas = ExtResource("6_mjokw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya3fb"]
atlas = ExtResource("6_mjokw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea7wc"]
atlas = ExtResource("6_mjokw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cirq"]
atlas = ExtResource("6_mjokw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnfos"]
atlas = ExtResource("6_mjokw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l43pa"]
atlas = ExtResource("6_mjokw")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_un0rt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77fyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnw4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjq74")
}],
"loop": true,
"name": &"AfterTurnTrick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us6vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8idv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyr7t")
}],
"loop": true,
"name": &"AirTime",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p3op")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvseq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdsr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8x6h")
}],
"loop": true,
"name": &"InitalTurnTrick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c06y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn8gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktidi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fctro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njs0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hgko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7avd")
}],
"loop": false,
"name": &"InitialJump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txc3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iqfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ujp4")
}],
"loop": false,
"name": &"Landing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ujp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe8my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n06s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgh55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_benlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxsrd")
}],
"loop": true,
"name": &"Skating",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfrdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yujn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtt4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqpvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77fyf")
}],
"loop": true,
"name": &"TurnTrick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2dld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raokg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg3fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya3fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea7wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cirq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnfos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l43pa")
}],
"loop": false,
"name": &"Turning",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"tempLanding0",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_db5ec"]
size = Vector2(0.23482758, 1.5914778)

[node name="Ant" type="CharacterBody2D" groups=["Player"]]
collision_mask = 14
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
floor_snap_length = 64.0
script = ExtResource("1_lck3i")

[node name="AntSprite" parent="." instance=ExtResource("2_v1j43")]
texture_filter = 1
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_un0rt")
animation = &"TurnTrick"
script = ExtResource("3_bsvr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.49999973, -14)
rotation = -3.1415925
scale = Vector2(46.84289, -26.390568)
shape = SubResource("RectangleShape2D_db5ec")
script = ExtResource("4_7nvtx")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1, 1.0799992)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("5_lv1r1")

[node name="EffectApplier" parent="." node_paths=PackedStringArray("body") instance=ExtResource("6_1c1h0")]
body = NodePath("..")

[node name="Stun" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="TurnBoost" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Immunity" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="animation_finished" from="AntSprite" to="." method="_on_ant_sprite_animation_finished"]
[connection signal="animation_looped" from="AntSprite" to="." method="_on_ant_sprite_animation_looped"]
[connection signal="timeout" from="Stun" to="." method="_on_stun_timeout"]
[connection signal="timeout" from="TurnBoost" to="." method="_on_turn_boost_timeout"]
[connection signal="timeout" from="Immunity" to="EffectApplier" method="_on_immunity_timeout"]
