[gd_scene load_steps=2 format=3 uid="uid://gqx2pmh20nst"]

[ext_resource type="Texture2D" uid="uid://5b4uuobiyjhi" path="res://Assets/Sprites/Attempt3.png" id="1_pcird"]

[node name="Background" type="Node2D"]

[node name="Parallax2D" type="ParallaxBackground" parent="."]
follow_viewport_scale = 186.567

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax2D"]
z_index = -1
texture_filter = 1
texture_repeat = 3
position = Vector2(0, 20)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1536, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxLayer"]
modulate = Color(1.7602391, 1.7602391, 1.7602391, 0.6039216)
position = Vector2(776, 228)
texture = ExtResource("1_pcird")
