[gd_scene load_steps=7 format=3 uid="uid://bh5syvsrjurhm"]

[ext_resource type="Texture2D" uid="uid://bflnkl1su7jta" path="res://Assets/Sprites/FrogHealthBar-Sheet.png" id="1_b4i8v"]
[ext_resource type="Script" uid="uid://b1lp1o7hrr524" path="res://Scenes/boss_health_bar.gd" id="1_m6tp3"]
[ext_resource type="Theme" uid="uid://d0rn6f6wsx0fg" path="res://Assets/default.tres" id="2_1oivh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1oivh"]
atlas = ExtResource("1_b4i8v")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lf7f"]
atlas = ExtResource("1_b4i8v")
region = Rect2(128, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6lf7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oivh")
}],
"loop": true,
"name": &"frog_phase1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lf7f")
}],
"loop": true,
"name": &"frog_phase2",
"speed": 5.0
}]

[node name="BossHealthBar" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_m6tp3")

[node name="ProgressBar" type="ProgressBar" parent="."]
top_level = true
offset_left = -91.99999
offset_top = -24.0
offset_right = -51.999992
offset_bottom = -1.5
scale = Vector2(4.641068, 0.72923446)
theme = ExtResource("2_1oivh")
value = 100.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6lf7f")
animation = &"frog_phase2"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
