[gd_scene load_steps=73 format=3 uid="uid://d2qy27kcdtaps"]

[ext_resource type="Texture2D" uid="uid://m0psx1dg0n5k" path="res://Assets/Sprites/FrogAnimationsPhase1/Frog Slam.png" id="1_ixd6f"]
[ext_resource type="Texture2D" uid="uid://cy74ndiiy7rpq" path="res://Assets/Sprites/FrogAnimationsPhase2/Frog Phase 2.png" id="3_paebn"]
[ext_resource type="Texture2D" uid="uid://c2jprkkhbtnpm" path="res://Assets/Sprites/FrogAnimationsPhase1/FrogGrapeReload.png" id="4_fo8qo"]
[ext_resource type="Texture2D" uid="uid://c20nv0nye5lwt" path="res://Assets/Sprites/FrogAnimationsPhase2/FrogGrapeReload2.png" id="5_ixd6f"]
[ext_resource type="Texture2D" uid="uid://t2smwtkh82go" path="res://Assets/Sprites/FrogAnimationsPhase1/FrogGrapeShoot.png" id="6_paebn"]
[ext_resource type="Texture2D" uid="uid://uriyqxnq0h6d" path="res://Assets/Sprites/FrogAnimationsPhase2/Frog Phase Change.png" id="7_3e5eo"]
[ext_resource type="Texture2D" uid="uid://bmx1j327qgc7c" path="res://Assets/Sprites/FrogAnimationsPhase2/FrogGrapShoot2.png" id="7_h4x25"]
[ext_resource type="Texture2D" uid="uid://cw67twj1ru67p" path="res://Assets/Sprites/FrogAnimationsPhase1/FrogSuspicion.png" id="8_3e5eo"]
[ext_resource type="Texture2D" uid="uid://doep2jgmr1ltb" path="res://Assets/Sprites/FrogAnimationsPhase2/ToungeAttack1.png" id="9_fo8qo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldahj"]
atlas = ExtResource("4_fo8qo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixd6f"]
atlas = ExtResource("1_ixd6f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_paebn"]
atlas = ExtResource("1_ixd6f")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4x25"]
atlas = ExtResource("1_ixd6f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e5eo"]
atlas = ExtResource("3_paebn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5exqf"]
atlas = ExtResource("3_paebn")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65frd"]
atlas = ExtResource("3_paebn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2pnn"]
atlas = ExtResource("7_3e5eo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_il51t"]
atlas = ExtResource("4_fo8qo")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e88o"]
atlas = ExtResource("4_fo8qo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pqjf"]
atlas = ExtResource("4_fo8qo")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_va2x2"]
atlas = ExtResource("4_fo8qo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arae7"]
atlas = ExtResource("4_fo8qo")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7la8f"]
atlas = ExtResource("5_ixd6f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpkd4"]
atlas = ExtResource("5_ixd6f")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_551mw"]
atlas = ExtResource("5_ixd6f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yhe0"]
atlas = ExtResource("5_ixd6f")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0t2v"]
atlas = ExtResource("5_ixd6f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rn4v"]
atlas = ExtResource("5_ixd6f")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxmhd"]
atlas = ExtResource("6_paebn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yqbs"]
atlas = ExtResource("6_paebn")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_435rs"]
atlas = ExtResource("6_paebn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fitjx"]
atlas = ExtResource("6_paebn")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc4in"]
atlas = ExtResource("6_paebn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_caf8h"]
atlas = ExtResource("6_paebn")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_khftx"]
atlas = ExtResource("7_h4x25")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u86ws"]
atlas = ExtResource("7_h4x25")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynd27"]
atlas = ExtResource("7_h4x25")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_udddi"]
atlas = ExtResource("7_h4x25")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r7xp"]
atlas = ExtResource("7_h4x25")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_odvmx"]
atlas = ExtResource("7_h4x25")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv0x4"]
atlas = ExtResource("1_ixd6f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w303t"]
atlas = ExtResource("1_ixd6f")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwsqj"]
atlas = ExtResource("1_ixd6f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xni36"]
atlas = ExtResource("1_ixd6f")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmdru"]
atlas = ExtResource("3_paebn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x28hs"]
atlas = ExtResource("3_paebn")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a62l1"]
atlas = ExtResource("3_paebn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0knx"]
atlas = ExtResource("3_paebn")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iy2g"]
atlas = ExtResource("7_3e5eo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3vnt"]
atlas = ExtResource("7_3e5eo")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqkuk"]
atlas = ExtResource("7_3e5eo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_njq7c"]
atlas = ExtResource("7_3e5eo")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs7pb"]
atlas = ExtResource("7_3e5eo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxvk"]
atlas = ExtResource("7_3e5eo")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4riwa"]
atlas = ExtResource("7_3e5eo")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wonqj"]
atlas = ExtResource("7_3e5eo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wogu"]
atlas = ExtResource("7_3e5eo")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctpt7"]
atlas = ExtResource("7_3e5eo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y0cg"]
atlas = ExtResource("7_3e5eo")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljqqa"]
atlas = ExtResource("7_3e5eo")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo8qo"]
atlas = ExtResource("8_3e5eo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e3y3"]
atlas = ExtResource("8_3e5eo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ico33"]
atlas = ExtResource("8_3e5eo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfny4"]
atlas = ExtResource("9_fo8qo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ef0"]
atlas = ExtResource("9_fo8qo")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqd6a"]
atlas = ExtResource("9_fo8qo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wexud"]
atlas = ExtResource("9_fo8qo")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d2tk"]
atlas = ExtResource("9_fo8qo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_byy0m"]
atlas = ExtResource("9_fo8qo")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbjui"]
atlas = ExtResource("1_ixd6f")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7oxy"]
atlas = ExtResource("1_ixd6f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6buye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldahj")
}],
"loop": false,
"name": &"Chilling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixd6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paebn")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_h4x25")
}],
"loop": false,
"name": &"FaceTurn",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e5eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5exqf")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_65frd")
}],
"loop": false,
"name": &"FaceTurn2",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2pnn")
}],
"loop": true,
"name": &"FallingChange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldahj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il51t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e88o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pqjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va2x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arae7")
}],
"loop": false,
"name": &"GrapeEat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7la8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpkd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_551mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yhe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0t2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rn4v")
}],
"loop": false,
"name": &"GrapeEat2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxmhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yqbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_435rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fitjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc4in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caf8h")
}],
"loop": false,
"name": &"GrapeShoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khftx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u86ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynd27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udddi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r7xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odvmx")
}],
"loop": false,
"name": &"GrapeShoot2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv0x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w303t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwsqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xni36")
}],
"loop": false,
"name": &"InitialJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmdru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x28hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a62l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0knx")
}],
"loop": false,
"name": &"InitialJump2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iy2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3vnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqkuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njq7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs7pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxvk")
}],
"loop": false,
"name": &"JumpChange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4riwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wonqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wogu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctpt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y0cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljqqa")
}],
"loop": false,
"name": &"SittingChange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo8qo")
}],
"loop": true,
"name": &"Sussy1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e3y3")
}],
"loop": true,
"name": &"Sussy2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ico33")
}],
"loop": true,
"name": &"Sussy3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfny4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ef0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqd6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wexud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d2tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byy0m")
}],
"loop": false,
"name": &"TongueAttack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbjui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7oxy")
}],
"loop": false,
"name": &"TurnAway",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5exqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e5eo")
}],
"loop": false,
"name": &"TurnAway2",
"speed": 5.0
}]

[node name="Frog" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_6buye")
animation = &"GrapeShoot2"
