[gd_scene load_steps=6 format=3 uid="uid://b52gx80qbsdph"]

[ext_resource type="Script" uid="uid://d3s2d0dj31up3" path="res://ant_sphere.gd" id="1_eewtt"]
[ext_resource type="PackedScene" uid="uid://cp1utstnvqldr" path="res://Assets/ant.glb" id="1_ftxwj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_76qx4"]
bounce = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_eewtt"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_ftxwj"]
radius = 1.0
height = 2.0

[node name="Ant" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_76qx4")
gravity_scale = 10.0
angular_damp = 10.0
script = ExtResource("1_eewtt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75201106, 0)
shape = SubResource("SphereShape3D_eewtt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_ftxwj")

[node name="Character" parent="." instance=ExtResource("1_ftxwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, 0.8977901, 0.425)

[node name="RayCast3D" type="RayCast3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
