[gd_scene load_steps=8 format=3 uid="uid://bh62k3sf7ybnw"]

[ext_resource type="Script" uid="uid://by0tfnmcfv31c" path="res://addons/zylann.hterrain/hterrain.gd" id="2_1bvp3"]
[ext_resource type="Resource" uid="uid://c43kk5fgaljr3" path="res://terrain/data.hterrain" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://b52gx80qbsdph" path="res://ant_sphere.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://butx006gb3e1h" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_7mycd"]

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(100, 0.1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(100, 0.1, 100)

[sub_resource type="Resource" id="Resource_272bh"]
script = ExtResource("4_7mycd")
mode = 0
textures = [[], []]

[node name="Main" type="Node"]

[node name="Ground" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
shape = SubResource("BoxShape3D_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.046461377, 0.9989201, 0, -0.9989201, 0.046461377, 0, 9.323178, 0)

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("2_1bvp3")
centered = true
_terrain_data = ExtResource("3_lquwl")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_272bh")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://by0tfnmcfv31c"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.99999994, 0, 2.9802322e-08, 7.713409e-09, 0.9659258, 0.258819, -2.8786832e-08, 0.25881904, -0.96592575, 0, 5.7727275, -8.220279)

[node name="Ant" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.919527, 0)
